# broodkruimels

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/waywayway/broodkruimels/: AlarmReceiver.java  AppWidthFinder.java  BootReceiver.java  CategoryDialogFragment.java  CategoryGetter.java  CategoryItem.java  CategorySaveAndRestore.java  DateStringFormatter.java  DetailActivity.java  DownloadJsonString.java  FeedItem.java  ImageActivity.java  JsonToArrayListParser.java  MainActivity.java  MakeImageUrl.java  MakeNotification.java  MakeUrl.java  MyAlarm.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyPreferenceFragment.java  MyRecyclerViewAdapter.java  NotificationManager.java  OnItemClickListener.java  RoundedCornersTransformation.java  ScheduledJobHttpRequest.java  ScheduledJobRunOnce.java  SettingsActivity.java  SettingsFragment.java  TaskFragment.java  TimePickerFragment.java  TimePreference.java  TimePreference2.java  TimePreferenceDialogFragmentCompat.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_narrow.xml  activity_detail_wide.xml  activity_image.xml  activity_main.xml  activity_noconnection.xml  activity_preferences.xml  list_row.xml  main.xml  preferences_dialog_timepicker.xml  preferences_timepicker_dialog.xml  preferences_timepicker_dialog_clock.xml  preferences_timepicker_dialog_spinner.xml  recyclerview_item_listlayout.xml  recyclerview_item_staggeredgridlayout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  layout.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-h360dp/: layout.xml  styles.xml
app/src/main/res/values-w800dp/: layout.xml  styles.xml
app/src/main/res/xml/: preferences.xml
