apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
	
    defaultConfig {
        applicationId "nl.waywayway.broodkruimels"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.google.firebase:firebase-messaging:10.0.0'
	compile 'com.google.firebase:firebase-core:10.0.0'
	compile 'com.google.android.gms:play-services-auth:10.0.0'
	compile 'com.android.support:preference-v14:26.0.2'
	compile 'com.android.support:preference-v7:26.0.2'
	compile 'com.android.support:appcompat-v7:26.0.2'
	compile 'com.android.support:design:26.0.2'
	compile 'com.android.support:cardview-v7:26.0.2'
	compile 'com.squareup.okhttp3:okhttp:3.9.0'
	compile 'com.squareup.picasso:picasso:2.5.2' 
	compile 'com.github.markomilos:paginate:0.5.1'
	compile 'com.github.chrisbanes:PhotoView:2.1.3' 
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.google.gms.google-services'
