apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
	
    defaultConfig {
        applicationId "nl.waywayway.broodkruimels"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:preference-v14:+'
	compile 'com.android.support:preference-v7:+'
	compile 'com.android.support:appcompat-v7:24.2.1'
	compile 'com.android.support:design:24.2.1'
	compile 'com.android.support:cardview-v7:24.2.1'
	compile 'com.squareup.okhttp3:okhttp:3.5.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.github.markomilos:paginate:0.5.1'
	compile 'com.wdullaer:materialdatetimepicker:3.1.3'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
