<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.v7.preference.SwitchPreferenceCompat 
		android:key="pref_notify"
        android:title="@string/pref_notify"
        android:summary="@string/pref_notify_summ"
        android:defaultValue="false" />
	
	<nl.waywayway.broodkruimels.TimePreference
		android:dependency="pref_notify"
		android:key="pref_notify_time"
        android:title="@string/pref_notify_time"
        android:summary="@string/pref_notify_time_summ"
		style="@style/AppPreference.DialogPreference"
		android:defaultValue="90" />
	
</android.support.v7.preference.PreferenceScreen>
