<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator_detail"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar_detail"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/overflow_menu"
			app:layout_scrollFlags="scroll|enterAlways">
			
			<ProgressBar
				android:id="@+id/toolbar_progress_bar_detailactivity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:layout_gravity="right"
				android:visibility="gone"/>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:id="@+id/notConnectedLinLayout_detailactivity"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone" >

		<TextView
			android:id="@+id/txtTryAgain_detailactivity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/txt_try_again_nointernet" />

		<Button
			android:id="@+id/btnTryAgain_detailactivity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/btn_try_again" />
	</LinearLayout>

	<android.support.v4.widget.NestedScrollView
		android:id="@+id/nestedscrollview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/image_detail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_centerInParent="false"
					android:adjustViewBounds="true" />

				<ProgressBar
					android:id="@+id/image_detail_progress_bar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:visibility="gone"/>

			</RelativeLayout>

			<TextView
				android:id="@+id/title_detail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Headline"
				android:textColor="#444"
				android:textSize="18dp"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/pubdate_detail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"				
				android:textAppearance="@style/TextAppearance.AppCompat.Headline"
				android:textColor="#444"
				android:textSize="14dp"
				android:textStyle="normal"/>

			<TextView
				android:id="@+id/creator_detail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"				
				android:textAppearance="@style/TextAppearance.AppCompat.Headline"
				android:textColor="#444"
				android:textSize="14dp"
				android:textStyle="normal"/>

			<TextView
				android:id="@+id/content_detail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"				
				android:textAppearance="@style/TextAppearance.AppCompat.Headline"
				android:textColor="#444"
				android:textSize="16dp"
				android:textStyle="normal"/>

		</LinearLayout>		
	</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
